# moblab

./: .travis.yml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/zizi/lab3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zizi/lab3/: MainActivity.java  MobSoftApplication.java  MobSoftApplicationComponent.java
app/src/main/java/com/example/zizi/lab3/interactor/: InteractorModule.java
app/src/main/java/com/example/zizi/lab3/interactor/card/: CardsInteractor.java
app/src/main/java/com/example/zizi/lab3/interactor/card/events/: GetCardEvent.java  GetCardsEvent.java  GetEditableCardEvent.java  RemoveCardEvent.java  SaveCardEvent.java  UpdateCardsEvent.java  UpdateFavouriteCardEvent.java
app/src/main/java/com/example/zizi/lab3/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/com/example/zizi/lab3/mock/interceptors/: CardsMock.java  MockHelper.java  MockInterceptor.java
app/src/main/java/com/example/zizi/lab3/model/: Card.java
app/src/main/java/com/example/zizi/lab3/model/network/: Card.java  Error.java
app/src/main/java/com/example/zizi/lab3/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/com/example/zizi/lab3/network/card/: CardsApi.java
app/src/main/java/com/example/zizi/lab3/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/com/example/zizi/lab3/ui/: Presenter.java  UIModule.java
app/src/main/java/com/example/zizi/lab3/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/java/com/example/zizi/lab3/ui/editor/: EditorActivity.java  EditorPresenter.java  EditorScreen.java
app/src/main/java/com/example/zizi/lab3/ui/main/: CardListAdapter.java  MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/example/zizi/lab3/ui/sample/: Main2Activity.java
app/src/main/java/com/example/zizi/lab3/utils/: GsonHelper.java
app/src/main/res/layout/: activity_details.xml  activity_editor.xml  activity_main.xml  app_bar_main.xml  card_row.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_menu.xml  editor_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zizi/lab3/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/example/zizi/lab3/repository/: TestRepositoryModule.java
app/src/test/java/com/example/zizi/lab3/test/: CardTest.java
app/src/test/java/com/example/zizi/lab3/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
swagger/: swagger.yaml
