<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:padding="40px">

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_alignParentLeft="true" />

            <ImageView android:id="@+id/card_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_black"
                android:layout_marginRight="15px"
                android:layout_alignParentRight="true"/>

            <ImageView android:id="@+id/card_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_black"
                android:layout_marginRight="15px"
                android:layout_toLeftOf="@id/card_delete" />

            <TextView
                android:id="@+id/card_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25px"
                android:layout_toLeftOf="@id/card_edit" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>